input {
  beats {
    port => 5005
  }
}

filter {
  date {
    locale => "US"
    match => ["@timestamp", "YYYY-MM-dd'T'HH:mm:ss.SSS'Z'"]
    timezone => "America/Los_Angeles"
    target => "beat_timestamp"
  }
}

